{
  "version": 2,
  "public": true,
  "rewrites": [
    {
      "source": "/api/payload",
      "destination": "/seazone_engine_payload.json"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
